spring.application.name=BlogApplication
# db configurations
spring.datasource.url = jdbc:postgresql://localhost:5432/blogapplication
spring.datasource.username= postgres
spring.datasource.password = anil
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

# All file related cofigurations
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image = blogapp/images/
app.image.base-url=http://localhost:8080/api/posts/images/


logging.level.org.springframework.security= DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/


